# UTS-eLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utselibrary/: AddBook.java  AddBookFragment.java  AdminBookDetailsFragment.java  AdminDashboard.java  AdminDashboardFragment.java  AdminLogin.java  AdminViewRequests.java  BookDetails.java  BookDetailsFragment.java  BookRequest.java  BrowseFragment.java  ChangeDetails.java  ChangePassword.java  Dashboard.java  (+23 more)
app/src/main/res/anim/: exit_bottom_to_top.xml  exit_generic.xml  exit_right_to_left.xml  right_to_left.xml
app/src/main/res/drawable/: progress.xml  progress_yellow.xml
app/src/main/res/layout/: activity_add_book.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_view_requests.xml  activity_book_details.xml  activity_book_request.xml  activity_change_details.xml  activity_change_password.xml  activity_dashboard2.xml  activity_main.xml  activity_profile_page2.xml  activity_remove_book.xml  activity_search_book.xml  activity_update_book.xml  activity_user_login.xml  add_book_fragment.xml  admin_dashboard_fragment.xml  book_details_fragment.xml  book_list_layout.xml  browse_fragment.xml  forgot_pass_fragment.xml  fragment_add_book.xml  fragment_admin_book_details.xml  fragment_user_details.xml  fragment_view_users.xml  library_fragment.xml  list_layout.xml  login_fragment.xml  main_activity.xml  profile_fragment.xml  profile_page_fragment.xml  register_activity.xml  register_complete_fragment.xml  register_details_fragment.xml  register_email_pass_fragment.xml  request_list_layout.xml  search_fragment.xml  user_dashboard.xml  user_register_details.xml  user_register_email.xml  (+3 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+19 files in other folders)
