<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_fragment_bg">

    <EditText
        android:id="@+id/genreTf"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_below="@id/authorTf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Genre"
        android:inputType="text"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/borrowLimitTf"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@id/authorTf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Borrow Limit"
        android:inputType="number"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/bookImage"
        app:layout_constraintTop_toBottomOf="@+id/publishedYearTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/publishedYearTf"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@id/authorTf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Published Year"
        android:inputType="number"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publisherTf"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/enterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Enter book details"
        android:textColor="#444A81"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/bookTitleTf"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@id/enterDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookIDTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/authorTf"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@id/bookTitleTf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Author"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/publisherTf"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@id/authorTf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Publisher"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genreTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/bookIDTf"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@id/publisherTf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Book ID"
        android:inputType="number"
        android:maxLength="9"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterDetails"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishedYearTf" />

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishedYearTf"
        app:srcCompat="@android:drawable/ic_menu_gallery" />


</androidx.constraintlayout.widget.ConstraintLayout>