<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_fragment_bg"
    >

    <TextView
        android:id="@+id/enterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-medium"
        android:text="Enter book details"
        android:textColor="#444A81"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/bookTitleTf"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Book Title"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        android:layout_below="@id/enterDetails"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/authorTf"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Author"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        android:layout_below="@id/bookTitleTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/publisherTf"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Publisher"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        android:layout_below="@id/authorTf"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/genreSpinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/publisherTf"
        android:layout_centerHorizontal="true"
        android:entries="@array/genre" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bookImage"
        />

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="40dp"
        android:layout_height="70dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/genreSpinner"/>


</RelativeLayout>