<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="450dp"
    android:background="@drawable/homepage_fbg"
    tools:context=".LoginFragment">


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/blue_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/instructionText"
        app:layout_constraintTop_toBottomOf="@+id/passwordTf"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="@+id/loginBtn"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="@+id/loginBtn"
        app:layout_constraintTop_toTopOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.318" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sign in with your SWUT email"
        android:textColor="#444A81"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTf"
        app:layout_constraintVertical_bias="0.007"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/forgotPassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="sans-serif-light"
        android:text="Forgot your password?"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#575757"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/passwordTf"
        app:layout_constraintTop_toBottomOf="@+id/passwordTf" />

    <EditText
        android:id="@+id/passwordTf"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/emailTf"
        app:layout_constraintTop_toBottomOf="@+id/emailTf"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />

    <EditText
        android:id="@+id/emailTf"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />
</androidx.constraintlayout.widget.ConstraintLayout>