<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_fragment_bg"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/changePassCtn"
        android:layout_width="362dp"
        android:layout_height="72dp"
        android:layout_marginBottom="55dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/logout_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:focusable="true" />

    <ImageView
        android:id="@+id/logoutCtn"
        android:layout_width="362dp"
        android:layout_height="72dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/logout_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:focusable="true" />

    <ImageView
        android:id="@+id/userDetailsCtn"
        android:layout_width="362dp"
        android:layout_height="154dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/profile_page_details_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/finesCtn"
        android:layout_width="362dp"
        android:layout_height="110dp"
        android:layout_marginTop="176dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/profile_page_fines_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/nextBtnFines"
        android:layout_width="12dp"
        android:layout_height="21dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/right_back_btn_blue"
        app:layout_constraintBottom_toBottomOf="@+id/finesCtn"
        app:layout_constraintEnd_toEndOf="@+id/finesCtn"
        app:layout_constraintTop_toBottomOf="@+id/userDetailsCtn"
        app:layout_constraintVertical_bias="0.379"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/nextBtn"
        android:layout_width="12dp"
        android:layout_height="21dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/right_back_btn_blue"
        app:layout_constraintBottom_toTopOf="@+id/userDetailsCtn"
        app:layout_constraintEnd_toEndOf="@+id/userDetailsCtn"
        app:layout_constraintTop_toBottomOf="@+id/userDetailsCtn"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="MissingConstraints"
        android:focusable="true" />

    <TextView
        android:id="@+id/userNameTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#444A81"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/userIcon"
        app:layout_constraintTop_toTopOf="@+id/userDetailsCtn" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/user_pressed"
        app:layout_constraintStart_toStartOf="@+id/userDetailsCtn"
        app:layout_constraintTop_toTopOf="@+id/userDetailsCtn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/emailTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#444A81"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/userNameTf"
        app:layout_constraintTop_toBottomOf="@+id/userNameTf" />

    <TextView
        android:id="@+id/mobileNumTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:textColor="#444A81"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/userDetailsCtn"
        app:layout_constraintStart_toStartOf="@+id/emailTf"
        app:layout_constraintTop_toBottomOf="@+id/emailTf"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:id="@+id/finesIcon"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/fines_icon"
        app:layout_constraintStart_toStartOf="@+id/finesCtn"
        app:layout_constraintTop_toTopOf="@+id/finesCtn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/finesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Fines"
        android:textColor="#444A81"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/finesIcon"
        app:layout_constraintTop_toTopOf="@+id/finesCtn" />

    <ImageView
        android:id="@+id/changePassIcon"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/change_password_icon"
        app:layout_constraintBottom_toBottomOf="@+id/changePassCtn"
        app:layout_constraintEnd_toEndOf="@+id/changePassCtn"
        app:layout_constraintTop_toTopOf="@+id/changePassCtn"
        app:layout_constraintVertical_bias="0.422"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logoutIcon"
        android:layout_width="22dp"
        android:layout_height="27dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/logout_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logoutCtn"
        app:layout_constraintTop_toBottomOf="@+id/changePassCtn"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints"
        android:focusable="true" />

    <TextView
        android:id="@+id/changePassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="22dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Change password"
        android:textColor="#444A81"
        app:layout_constraintStart_toStartOf="@+id/changePassCtn"
        app:layout_constraintTop_toTopOf="@+id/changePassCtn" />

    <TextView
        android:id="@+id/logoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Log out"
        android:textColor="#444A81"
        app:layout_constraintBottom_toBottomOf="@+id/logoutCtn"
        app:layout_constraintStart_toStartOf="@+id/logoutCtn"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>