<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="460dp"
    android:layout_height="400dp"
    android:background="@drawable/registration_fbg"
    tools:context=".RegisterEmailPassFragment">

    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-medium"
        android:text="Enter your SWUT email"
        android:textColor="#444A81"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="Choose a strong password"
        android:textColor="#444A81"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailTf"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/firstTextView"
        app:layout_constraintTop_toBottomOf="@+id/firstTextView"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />

    <EditText
        android:id="@+id/passwordTf"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/secondTextView"
        app:layout_constraintTop_toBottomOf="@+id/secondTextView"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />

    <EditText
        android:id="@+id/confirmPasswordTf"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#575757"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#575757"
        android:textColorHighlight="#575757"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textColorLink="#575757"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/passwordTf"
        app:layout_constraintTop_toBottomOf="@+id/passwordTf"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />
</androidx.constraintlayout.widget.ConstraintLayout>