<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_fragment_paper_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="All books"
        android:textColor="#444A81"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/searchTf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:singleLine="true"
        android:textColor="#373B5C"
        android:textColorHint="#373B5C" />

    <ListView
        android:id="@+id/bookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>