<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_fragment_bg"
    tools:context=".ViewAllBooksFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="All books"
        android:textColor="#444A81"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/viewAllBooksList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_below="@id/searchTf"/>

    <EditText
        android:id="@+id/searchTf"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColor="#373B5C"
        android:textColorHint="#373B5C"
        android:layout_below="@id/textView3"
        tools:ignore="MissingConstraints" />






</RelativeLayout>